{
  "name": "widgets",
  "version": "1.0.0",
  "description": "Widgets for mabi.world",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MabiWorld/widgets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MabiWorld/widgets/issues"
  },
  "homepage": "https://github.com/MabiWorld/widgets#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
